___awdiv@counter 5 0 COMRAM 1
__S0 615 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
_CKP 7E34 0 ABS 0
_SMP 7E3F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 4D6 0 CODE 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_PTEN 7BF7 0 ABS 0
_main 4D6 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start B8 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_PMOD0 7B78 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
_PDC0L F79 0 ABS 0
_drive_dirb_flag 27 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_adc_data_received 25 0 COMRAM 1
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
set_throttle@adc_result B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_h_isr 8 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 2F 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_PWMEN0 7B7C 0 ABS 0
_PWMEN1 7B7D 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_PWMEN2 7B7E 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PWM_init 5CE 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_h_isr B8 0 CODE 0
_spi_slave_init 5EA 0 CODE 0
_set_throttle 302 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo B8 0 CODE 0
___wmul 5A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 550 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 59E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_drive_dir 2B 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PTCKPS0 7BFA 0 ABS 0
_PTCKPS1 7BFB 0 ABS 0
__end_of_spi_slave_init 602 0 CODE 0
_byte_received 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 5EA 0 CODE 0
set_throttle@dir_div 15 0 COMRAM 1
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 302 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5A8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 412 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 550 0 CODE 0
__ptext6 5CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 22 0 COMRAM 1
__ptext8 602 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_res_hi 2D 0 COMRAM 1
set_throttle@curr_step 10 0 COMRAM 1
_adc_hib_flag 28 0 COMRAM 1
__end_of__initialization 59E 0 CODE 0
___rparam_used 1 0 ABS 0
_adc_lob_flag 29 0 COMRAM 1
?_set_throttle 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_message_received 602 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 615 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 302 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
_message_start_flag 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 580 0 CODE 0
___awdiv 412 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@forward_flag 21 0 COMRAM 1
___stack_lo 0 0 STACK 2
_adc_res_lo 2C 0 COMRAM 1
set_throttle@i 16 0 COMRAM 1
_message_start 2E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_init_XL5 550 0 CODE 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 614 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
set_throttle@neutral 14 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_set_throttle 412 0 CODE 0
_start_test 2A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
set_throttle@forward_flag 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
__end_of___wmul 5CE 0 CODE 0
start_initialization 580 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
main@adc_result 1F 0 COMRAM 1
set_throttle@step_size 12 0 COMRAM 1
__end_of_message_received 614 0 CODE 0
__end_of_init_XL5 580 0 CODE 0
__initialization 580 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
_drive_dir_received 24 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BB CODE 8 0
smallconst 300 301 SMALLCONST 300 0
cstackCOMRAM 1 2F COMRAM 1 1
text2 302 614 CODE 302 0
%locals
dist/default/debug/FINAL_PROJECT.X.debug.o
/tmp/xcXCBjPJp/driver_tmp_1.s
1682 580 0 CODE 0
1684 580 0 CODE 0
1687 580 0 CODE 0
1741 580 0 CODE 0
1742 582 0 CODE 0
1743 584 0 CODE 0
1744 586 0 CODE 0
1745 588 0 CODE 0
1746 58A 0 CODE 0
1747 58C 0 CODE 0
1748 58E 0 CODE 0
1752 592 0 CODE 0
1753 596 0 CODE 0
1754 598 0 CODE 0
1755 598 0 CODE 0
1756 59A 0 CODE 0
1757 59C 0 CODE 0
1763 59E 0 CODE 0
1765 59E 0 CODE 0
1766 5A0 0 CODE 0
1767 5A2 0 CODE 0
1768 5A4 0 CODE 0
receiver_main.c
102 4D6 0 CODE 0
105 4D6 0 CODE 0
106 4D8 0 CODE 0
107 4DA 0 CODE 0
110 4DC 0 CODE 0
111 4DE 0 CODE 0
112 4E0 0 CODE 0
113 4E2 0 CODE 0
115 4E4 0 CODE 0
116 4E8 0 CODE 0
117 4EC 0 CODE 0
119 4F0 0 CODE 0
121 4F4 0 CODE 0
125 4F4 0 CODE 0
127 504 0 CODE 0
128 516 0 CODE 0
129 52C 0 CODE 0
131 530 0 CODE 0
133 540 0 CODE 0
134 544 0 CODE 0
spi.c
25 5EA 0 CODE 0
27 5EA 0 CODE 0
28 5EC 0 CODE 0
29 5EE 0 CODE 0
31 5F0 0 CODE 0
32 5F2 0 CODE 0
33 5F4 0 CODE 0
36 5F6 0 CODE 0
37 5F8 0 CODE 0
38 5FA 0 CODE 0
39 5FC 0 CODE 0
41 5FE 0 CODE 0
42 600 0 CODE 0
receiver_main.c
188 302 0 CODE 0
191 302 0 CODE 0
192 302 0 CODE 0
194 306 0 CODE 0
195 30A 0 CODE 0
197 312 0 CODE 0
199 324 0 CODE 0
200 328 0 CODE 0
201 342 0 CODE 0
204 346 0 CODE 0
208 34E 0 CODE 0
210 35A 0 CODE 0
211 376 0 CODE 0
213 394 0 CODE 0
215 3A6 0 CODE 0
219 3C2 0 CODE 0
222 3E0 0 CODE 0
223 410 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 5A8 0 CODE 0
37 5A8 0 CODE 0
38 5B4 0 CODE 0
39 5BC 0 CODE 0
52 5C4 0 CODE 0
53 5CC 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
7 412 0 CODE 0
13 412 0 CODE 0
14 416 0 CODE 0
15 424 0 CODE 0
16 42C 0 CODE 0
18 430 0 CODE 0
19 43E 0 CODE 0
20 446 0 CODE 0
22 44A 0 CODE 0
23 452 0 CODE 0
24 464 0 CODE 0
25 468 0 CODE 0
26 46C 0 CODE 0
27 472 0 CODE 0
25 474 0 CODE 0
30 482 0 CODE 0
31 488 0 CODE 0
32 49E 0 CODE 0
33 4A6 0 CODE 0
35 4A8 0 CODE 0
36 4AE 0 CODE 0
38 4B4 0 CODE 0
39 4C4 0 CODE 0
40 4CC 0 CODE 0
41 4D4 0 CODE 0
xl5.c
7 550 0 CODE 0
9 550 0 CODE 0
10 552 0 CODE 0
11 554 0 CODE 0
12 556 0 CODE 0
13 564 0 CODE 0
14 566 0 CODE 0
15 57E 0 CODE 0
pc_pwm.c
5 5CE 0 CODE 0
7 5CE 0 CODE 0
8 5D0 0 CODE 0
9 5D2 0 CODE 0
11 5D4 0 CODE 0
14 5D6 0 CODE 0
15 5D8 0 CODE 0
19 5DA 0 CODE 0
20 5DE 0 CODE 0
22 5E2 0 CODE 0
24 5E6 0 CODE 0
25 5E8 0 CODE 0
/tmp/xcXCBjPJp/driver_tmp_1.s
3018 8 0 CODE 0
receiver_main.c
141 8 0 CODE 0
143 A 0 CODE 0
145 26 0 CODE 0
147 36 0 CODE 0
150 46 0 CODE 0
151 4A 0 CODE 0
156 50 0 CODE 0
160 58 0 CODE 0
162 68 0 CODE 0
163 6C 0 CODE 0
167 74 0 CODE 0
169 84 0 CODE 0
170 88 0 CODE 0
171 8C 0 CODE 0
175 94 0 CODE 0
177 A4 0 CODE 0
178 A8 0 CODE 0
179 AC 0 CODE 0
186 B4 0 CODE 0
receiver_main.c
226 602 0 CODE 0
228 602 0 CODE 0
229 606 0 CODE 0
230 60A 0 CODE 0
231 60E 0 CODE 0
232 612 0 CODE 0
