%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/FINAL_PROJECT.X.debug.o
cinit CODE 0 580 580 28 1 2
text0 CODE 0 4D6 4D6 7A 1 2
text1 CODE 0 5EA 5EA 18 1 2
text2 CODE 0 302 302 110 1 2
text3 CODE 0 5A8 5A8 26 1 2
text4 CODE 0 412 412 C4 1 2
text5 CODE 0 550 550 30 1 2
text6 CODE 0 5CE 5CE 1C 1 2
text8 CODE 0 602 602 12 1 2
idataCOMRAM CODE 0 614 614 1 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 B0 1 2
smallconst SMALLCONST 0 300 300 2 1 2
dataCOMRAM COMRAM 1 2E 2E 1 1 1
bssCOMRAM COMRAM 1 22 22 C 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXCBjPJp/driver_tmp_9.o
init CODE 0 B8 B8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 4-7 1
CONST BC-2FF 1
CONST 615-1D3F 1
IDLOC 200000-200007 1
SMALLCONST 615-1D3F 1
CODE 4-7 1
CODE BC-2FF 1
CODE 615-1D3F 1
BIGRAM 30-2EE 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 615-1D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/FINAL_PROJECT.X.debug.o
8 intcode CODE >3018:/tmp/xcXCBjPJp/driver_tmp_1.s
8 intcode CODE >141:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
A intcode CODE >143:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
26 intcode CODE >145:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
36 intcode CODE >147:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
46 intcode CODE >150:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4A intcode CODE >151:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
50 intcode CODE >156:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
58 intcode CODE >160:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
68 intcode CODE >162:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
6C intcode CODE >163:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
74 intcode CODE >167:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
84 intcode CODE >169:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
88 intcode CODE >170:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
8C intcode CODE >171:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
94 intcode CODE >175:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
A4 intcode CODE >177:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
A8 intcode CODE >178:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
AC intcode CODE >179:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
B4 intcode CODE >186:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
602 text8 CODE >226:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
602 text8 CODE >228:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
606 text8 CODE >229:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
60A text8 CODE >230:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
60E text8 CODE >231:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
612 text8 CODE >232:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
5CE text6 CODE >5:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5CE text6 CODE >7:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5D0 text6 CODE >8:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5D2 text6 CODE >9:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5D4 text6 CODE >11:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5D6 text6 CODE >14:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5D8 text6 CODE >15:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5DA text6 CODE >19:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5DE text6 CODE >20:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5E2 text6 CODE >22:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5E6 text6 CODE >24:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5E8 text6 CODE >25:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
550 text5 CODE >7:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
550 text5 CODE >9:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
552 text5 CODE >10:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
554 text5 CODE >11:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
556 text5 CODE >12:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
564 text5 CODE >13:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
566 text5 CODE >14:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
57E text5 CODE >15:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
412 text4 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
412 text4 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
416 text4 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
424 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
42C text4 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
430 text4 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
43E text4 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
446 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
44A text4 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
452 text4 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
464 text4 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
468 text4 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
46C text4 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
472 text4 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
474 text4 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
482 text4 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
488 text4 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
49E text4 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4A6 text4 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4A8 text4 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4AE text4 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4B4 text4 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4C4 text4 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4CC text4 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4D4 text4 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5A8 text3 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5A8 text3 CODE >37:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5B4 text3 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5BC text3 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5C4 text3 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5CC text3 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
302 text2 CODE >188:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
302 text2 CODE >191:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
302 text2 CODE >192:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
306 text2 CODE >194:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
30A text2 CODE >195:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
312 text2 CODE >197:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
324 text2 CODE >199:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
328 text2 CODE >200:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
342 text2 CODE >201:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
346 text2 CODE >204:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
34E text2 CODE >208:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
35A text2 CODE >210:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
376 text2 CODE >211:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
394 text2 CODE >213:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
3A6 text2 CODE >215:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
3C2 text2 CODE >219:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
3E0 text2 CODE >222:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
410 text2 CODE >223:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
5EA text1 CODE >25:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5EA text1 CODE >27:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5EC text1 CODE >28:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5EE text1 CODE >29:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5F0 text1 CODE >31:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5F2 text1 CODE >32:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5F4 text1 CODE >33:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5F6 text1 CODE >36:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5F8 text1 CODE >37:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5FA text1 CODE >38:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5FC text1 CODE >39:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
5FE text1 CODE >41:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
600 text1 CODE >42:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
4D6 text0 CODE >102:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4D6 text0 CODE >105:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4D8 text0 CODE >106:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4DA text0 CODE >107:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4DC text0 CODE >110:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4DE text0 CODE >111:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E0 text0 CODE >112:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E2 text0 CODE >113:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E4 text0 CODE >115:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E8 text0 CODE >116:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4EC text0 CODE >117:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4F0 text0 CODE >119:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4F4 text0 CODE >121:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4F4 text0 CODE >125:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
504 text0 CODE >127:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
516 text0 CODE >128:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
52C text0 CODE >129:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
530 text0 CODE >131:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
540 text0 CODE >133:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
544 text0 CODE >134:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
580 cinit CODE >1682:/tmp/xcXCBjPJp/driver_tmp_1.s
580 cinit CODE >1684:/tmp/xcXCBjPJp/driver_tmp_1.s
580 cinit CODE >1687:/tmp/xcXCBjPJp/driver_tmp_1.s
580 cinit CODE >1741:/tmp/xcXCBjPJp/driver_tmp_1.s
582 cinit CODE >1742:/tmp/xcXCBjPJp/driver_tmp_1.s
584 cinit CODE >1743:/tmp/xcXCBjPJp/driver_tmp_1.s
586 cinit CODE >1744:/tmp/xcXCBjPJp/driver_tmp_1.s
588 cinit CODE >1745:/tmp/xcXCBjPJp/driver_tmp_1.s
58A cinit CODE >1746:/tmp/xcXCBjPJp/driver_tmp_1.s
58C cinit CODE >1747:/tmp/xcXCBjPJp/driver_tmp_1.s
58E cinit CODE >1748:/tmp/xcXCBjPJp/driver_tmp_1.s
592 cinit CODE >1752:/tmp/xcXCBjPJp/driver_tmp_1.s
596 cinit CODE >1753:/tmp/xcXCBjPJp/driver_tmp_1.s
598 cinit CODE >1754:/tmp/xcXCBjPJp/driver_tmp_1.s
598 cinit CODE >1755:/tmp/xcXCBjPJp/driver_tmp_1.s
59A cinit CODE >1756:/tmp/xcXCBjPJp/driver_tmp_1.s
59C cinit CODE >1757:/tmp/xcXCBjPJp/driver_tmp_1.s
59E cinit CODE >1763:/tmp/xcXCBjPJp/driver_tmp_1.s
59E cinit CODE >1765:/tmp/xcXCBjPJp/driver_tmp_1.s
5A0 cinit CODE >1766:/tmp/xcXCBjPJp/driver_tmp_1.s
5A2 cinit CODE >1767:/tmp/xcXCBjPJp/driver_tmp_1.s
5A4 cinit CODE >1768:/tmp/xcXCBjPJp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_spi_slave_init 5EA 0 CODE 0 text1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/FINAL_PROJECT.X.debug.o
__Hspace_0 615 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Hspace_1 30 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/FINAL_PROJECT.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCBjPJp/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/FINAL_PROJECT.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/FINAL_PROJECT.X.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug/FINAL_PROJECT.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PTEN 7BF7 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
_main 4D6 0 CODE 0 text0 dist/default/debug/FINAL_PROJECT.X.debug.o
btemp 2F 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
start B8 0 CODE 0 init /tmp/xcXCBjPJp/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_drive_dir 2B 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_set_throttle 412 0 CODE 0 text2 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hpowerup B8 0 CODE 0 powerup dist/default/debug/FINAL_PROJECT.X.debug.o
ttemp5 30 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
ttemp6 33 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
ttemp7 37 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_spi_slave_init 602 0 CODE 0 text1 dist/default/debug/FINAL_PROJECT.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXCBjPJp/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXCBjPJp/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXCBjPJp/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXCBjPJp/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_init_XL5 550 0 CODE 0 text5 dist/default/debug/FINAL_PROJECT.X.debug.o
?_set_throttle 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/FINAL_PROJECT.X.debug.o
wtemp8 30 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@curr_step 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_init_XL5 580 0 CODE 0 text5 dist/default/debug/FINAL_PROJECT.X.debug.o
__pidataCOMRAM 614 0 CODE 0 idataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of___wmul 5CE 0 CODE 0 text3 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/FINAL_PROJECT.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/FINAL_PROJECT.X.debug.o
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/debug/FINAL_PROJECT.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of___awdiv 4D6 0 CODE 0 text4 dist/default/debug/FINAL_PROJECT.X.debug.o
_drive_dirb_flag 27 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_adc_lob_flag 29 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/debug/FINAL_PROJECT.X.debug.o
start_initialization 580 0 CODE 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
_byte_received 22 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_message_start 2E 0 COMRAM 1 dataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PWMEN0 7B7C 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PWMEN1 7B7D 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PWMEN2 7B7E 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_TRISB0 7C98 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_TRISC5 7CA5 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
_message_received 602 0 CODE 0 text8 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/FINAL_PROJECT.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/FINAL_PROJECT.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@adc_result B 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/FINAL_PROJECT.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/FINAL_PROJECT.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/FINAL_PROJECT.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/FINAL_PROJECT.X.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXCBjPJp/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/FINAL_PROJECT.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/FINAL_PROJECT.X.debug.o
_adc_res_hi 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_adc_res_lo 2C 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/FINAL_PROJECT.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/FINAL_PROJECT.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/FINAL_PROJECT.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/FINAL_PROJECT.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/FINAL_PROJECT.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/FINAL_PROJECT.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/FINAL_PROJECT.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/FINAL_PROJECT.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/FINAL_PROJECT.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/FINAL_PROJECT.X.debug.o
__Hinit BC 0 CODE 0 init dist/default/debug/FINAL_PROJECT.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/FINAL_PROJECT.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/FINAL_PROJECT.X.debug.o
__Htemp 30 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/FINAL_PROJECT.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/FINAL_PROJECT.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/FINAL_PROJECT.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/FINAL_PROJECT.X.debug.o
__Linit B8 0 CODE 0 init dist/default/debug/FINAL_PROJECT.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/FINAL_PROJECT.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/FINAL_PROJECT.X.debug.o
___wmul 5A8 0 CODE 0 text3 dist/default/debug/FINAL_PROJECT.X.debug.o
int$flags 2F 0 COMRAM 1 temp dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/FINAL_PROJECT.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/FINAL_PROJECT.X.debug.o
_CKE 7E3E 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_CKP 7E34 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SMP 7E3F 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__S0 615 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__S1 30 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_adc_data_received 25 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/FINAL_PROJECT.X.debug.o
main@adc_result 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@neutral 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_message_received 614 0 CODE 0 text8 dist/default/debug/FINAL_PROJECT.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug/FINAL_PROJECT.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@dir_div 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@step_size 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
___awdiv 412 0 CODE 0 text4 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/FINAL_PROJECT.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/FINAL_PROJECT.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/FINAL_PROJECT.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_message_start_flag 26 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/FINAL_PROJECT.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/FINAL_PROJECT.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
_drive_dir_received 24 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/FINAL_PROJECT.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/FINAL_PROJECT.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/FINAL_PROJECT.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
end_of_initialization 59E 0 CODE 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/FINAL_PROJECT.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/FINAL_PROJECT.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/FINAL_PROJECT.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug/FINAL_PROJECT.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/FINAL_PROJECT.X.debug.o
__pcinit 580 0 CODE 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext0 4D6 0 CODE 0 text0 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext1 5EA 0 CODE 0 text1 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext2 302 0 CODE 0 text2 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext3 5A8 0 CODE 0 text3 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext4 412 0 CODE 0 text4 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext5 550 0 CODE 0 text5 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext6 5CE 0 CODE 0 text6 dist/default/debug/FINAL_PROJECT.X.debug.o
__ptext8 602 0 CODE 0 text8 dist/default/debug/FINAL_PROJECT.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/FINAL_PROJECT.X.debug.o
_adc_hib_flag 28 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXCBjPJp/driver_tmp_9.o
__Lpowerup B8 0 CODE 0 powerup dist/default/debug/FINAL_PROJECT.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/FINAL_PROJECT.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/FINAL_PROJECT.X.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug/FINAL_PROJECT.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/FINAL_PROJECT.X.debug.o
set_throttle@forward_flag 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXCBjPJp/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXCBjPJp/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of__initialization 59E 0 CODE 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/FINAL_PROJECT.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/FINAL_PROJECT.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_start_test 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
_PWM_init 5CE 0 CODE 0 text6 dist/default/debug/FINAL_PROJECT.X.debug.o
main@forward_flag 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_main 550 0 CODE 0 text0 dist/default/debug/FINAL_PROJECT.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/FINAL_PROJECT.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_h_isr B8 0 CODE 0 intcode dist/default/debug/FINAL_PROJECT.X.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PMOD0 7B78 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPEN 7E35 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPM0 7E30 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPM1 7E31 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPM2 7E32 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_SSPM3 7E33 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__end_of_PWM_init 5EA 0 CODE 0 text6 dist/default/debug/FINAL_PROJECT.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/FINAL_PROJECT.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/FINAL_PROJECT.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/FINAL_PROJECT.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/FINAL_PROJECT.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/FINAL_PROJECT.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/FINAL_PROJECT.X.debug.o
_h_isr 8 0 CODE 0 intcode dist/default/debug/FINAL_PROJECT.X.debug.o
_set_throttle 302 0 CODE 0 text2 dist/default/debug/FINAL_PROJECT.X.debug.o
__initialization 580 0 CODE 0 cinit dist/default/debug/FINAL_PROJECT.X.debug.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/FINAL_PROJECT.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/FINAL_PROJECT.X.debug.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/debug/FINAL_PROJECT.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/FINAL_PROJECT.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/FINAL_PROJECT.X.debug.o
__Hintcode B8 0 CODE 0 intcode dist/default/debug/FINAL_PROJECT.X.debug.o
_PTCKPS0 7BFA 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
_PTCKPS1 7BFB 0 ABS 0 - dist/default/debug/FINAL_PROJECT.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 302 302 313 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B4 1
smallconst 0 300 300 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
