%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FINAL_PROJECT.X.production.o
cinit CODE 0 598 598 28 1 2
text0 CODE 0 4D6 4D6 92 1 2
text1 CODE 0 602 602 18 1 2
text2 CODE 0 302 302 110 1 2
text3 CODE 0 5C0 5C0 26 1 2
text4 CODE 0 412 412 C4 1 2
text5 CODE 0 61A 61A 12 1 2
text6 CODE 0 568 568 30 1 2
text7 CODE 0 5E6 5E6 1C 1 2
idataCOMRAM CODE 0 62C 62C 1 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 B0 1 2
smallconst SMALLCONST 0 300 300 2 1 2
dataCOMRAM COMRAM 1 2F 2F 1 1 1
bssCOMRAM COMRAM 1 22 22 D 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXENoKmn/driver_tmp_9.o
init CODE 0 B8 B8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST BC-2FF 1
CONST 62D-1FFF 1
IDLOC 200000-200007 1
SMALLCONST 62D-1FFF 1
CODE 4-7 1
CODE BC-2FF 1
CODE 62D-1FFF 1
BIGRAM 31-2FF 1
BIGSFR F60-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 62D-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FINAL_PROJECT.X.production.o
8 intcode CODE >3097:/tmp/xcXENoKmn/driver_tmp_1.s
8 intcode CODE >147:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
A intcode CODE >149:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
26 intcode CODE >151:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
36 intcode CODE >153:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
46 intcode CODE >155:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4A intcode CODE >156:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
50 intcode CODE >161:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
58 intcode CODE >165:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
68 intcode CODE >167:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
6C intcode CODE >168:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
74 intcode CODE >172:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
84 intcode CODE >174:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
88 intcode CODE >175:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
8C intcode CODE >176:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
94 intcode CODE >180:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
A4 intcode CODE >182:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
A8 intcode CODE >184:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
AC intcode CODE >185:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
B4 intcode CODE >191:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
5E6 text7 CODE >5:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5E6 text7 CODE >7:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5E8 text7 CODE >8:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5EA text7 CODE >9:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5EC text7 CODE >11:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5EE text7 CODE >14:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5F0 text7 CODE >15:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5F2 text7 CODE >19:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5F6 text7 CODE >20:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5FA text7 CODE >22:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
5FE text7 CODE >24:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
600 text7 CODE >25:/home/joe/MPLABXProjects/FINAL_PROJECT.X/pc_pwm.c
568 text6 CODE >7:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
568 text6 CODE >9:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
56A text6 CODE >10:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
56C text6 CODE >11:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
56E text6 CODE >12:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
57C text6 CODE >13:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
57E text6 CODE >14:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
596 text6 CODE >15:/home/joe/MPLABXProjects/FINAL_PROJECT.X/xl5.c
61A text5 CODE >231:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
61A text5 CODE >233:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
61E text5 CODE >234:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
622 text5 CODE >235:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
626 text5 CODE >236:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
62A text5 CODE >237:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
412 text4 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
412 text4 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
416 text4 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
424 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
42C text4 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
430 text4 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
43E text4 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
446 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
44A text4 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
452 text4 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
464 text4 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
468 text4 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
46C text4 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
472 text4 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
474 text4 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
482 text4 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
488 text4 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
49E text4 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4A6 text4 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4A8 text4 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4AE text4 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4B4 text4 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4C4 text4 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4CC text4 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4D4 text4 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5C0 text3 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5C0 text3 CODE >37:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5CC text3 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5D4 text3 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5DC text3 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
5E4 text3 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
302 text2 CODE >193:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
302 text2 CODE >196:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
302 text2 CODE >197:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
306 text2 CODE >199:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
30A text2 CODE >200:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
312 text2 CODE >202:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
324 text2 CODE >204:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
328 text2 CODE >205:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
342 text2 CODE >206:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
346 text2 CODE >209:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
34E text2 CODE >213:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
35A text2 CODE >215:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
376 text2 CODE >216:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
394 text2 CODE >218:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
3A6 text2 CODE >220:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
3C2 text2 CODE >224:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
3E0 text2 CODE >227:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
410 text2 CODE >228:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
602 text1 CODE >25:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
602 text1 CODE >27:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
604 text1 CODE >28:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
606 text1 CODE >29:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
608 text1 CODE >31:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
60A text1 CODE >32:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
60C text1 CODE >33:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
60E text1 CODE >36:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
610 text1 CODE >37:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
612 text1 CODE >38:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
614 text1 CODE >39:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
616 text1 CODE >41:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
618 text1 CODE >42:/home/joe/MPLABXProjects/FINAL_PROJECT.X/spi.c
4D6 text0 CODE >103:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4D6 text0 CODE >106:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4D8 text0 CODE >107:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4DA text0 CODE >108:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4DC text0 CODE >111:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4DE text0 CODE >112:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E0 text0 CODE >113:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E2 text0 CODE >114:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E4 text0 CODE >116:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4E8 text0 CODE >117:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4EC text0 CODE >118:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4F0 text0 CODE >120:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4F4 text0 CODE >122:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
4F4 text0 CODE >126:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
504 text0 CODE >128:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
516 text0 CODE >129:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
52C text0 CODE >130:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
530 text0 CODE >132:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
540 text0 CODE >134:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
544 text0 CODE >135:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
548 text0 CODE >136:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
548 text0 CODE >137:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
558 text0 CODE >139:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
55C text0 CODE >140:/home/joe/MPLABXProjects/FINAL_PROJECT.X/receiver_main.c
598 cinit CODE >1683:/tmp/xcXENoKmn/driver_tmp_1.s
598 cinit CODE >1685:/tmp/xcXENoKmn/driver_tmp_1.s
598 cinit CODE >1688:/tmp/xcXENoKmn/driver_tmp_1.s
598 cinit CODE >1745:/tmp/xcXENoKmn/driver_tmp_1.s
59A cinit CODE >1746:/tmp/xcXENoKmn/driver_tmp_1.s
59C cinit CODE >1747:/tmp/xcXENoKmn/driver_tmp_1.s
59E cinit CODE >1748:/tmp/xcXENoKmn/driver_tmp_1.s
5A0 cinit CODE >1749:/tmp/xcXENoKmn/driver_tmp_1.s
5A2 cinit CODE >1750:/tmp/xcXENoKmn/driver_tmp_1.s
5A4 cinit CODE >1751:/tmp/xcXENoKmn/driver_tmp_1.s
5A6 cinit CODE >1752:/tmp/xcXENoKmn/driver_tmp_1.s
5AA cinit CODE >1756:/tmp/xcXENoKmn/driver_tmp_1.s
5AE cinit CODE >1757:/tmp/xcXENoKmn/driver_tmp_1.s
5B0 cinit CODE >1758:/tmp/xcXENoKmn/driver_tmp_1.s
5B0 cinit CODE >1759:/tmp/xcXENoKmn/driver_tmp_1.s
5B2 cinit CODE >1760:/tmp/xcXENoKmn/driver_tmp_1.s
5B4 cinit CODE >1761:/tmp/xcXENoKmn/driver_tmp_1.s
5B6 cinit CODE >1767:/tmp/xcXENoKmn/driver_tmp_1.s
5B6 cinit CODE >1769:/tmp/xcXENoKmn/driver_tmp_1.s
5B8 cinit CODE >1770:/tmp/xcXENoKmn/driver_tmp_1.s
5BA cinit CODE >1771:/tmp/xcXENoKmn/driver_tmp_1.s
5BC cinit CODE >1772:/tmp/xcXENoKmn/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_spi_slave_init 602 0 CODE 0 text1 dist/default/production/FINAL_PROJECT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FINAL_PROJECT.X.production.o
__Hspace_0 62D 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FINAL_PROJECT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXENoKmn/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/FINAL_PROJECT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/FINAL_PROJECT.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FINAL_PROJECT.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PTEN 7BF7 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
_main 4D6 0 CODE 0 text0 dist/default/production/FINAL_PROJECT.X.production.o
btemp 30 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
start B8 0 CODE 0 init /tmp/xcXENoKmn/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_message_received_flag 26 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_drive_dir 2C 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__end_of_set_throttle 412 0 CODE 0 text2 dist/default/production/FINAL_PROJECT.X.production.o
__Hpowerup B8 0 CODE 0 powerup dist/default/production/FINAL_PROJECT.X.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
__end_of_spi_slave_init 61A 0 CODE 0 text1 dist/default/production/FINAL_PROJECT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXENoKmn/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXENoKmn/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXENoKmn/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXENoKmn/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_init_XL5 568 0 CODE 0 text6 dist/default/production/FINAL_PROJECT.X.production.o
?_set_throttle 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FINAL_PROJECT.X.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@curr_step 10 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FINAL_PROJECT.X.production.o
__end_of_init_XL5 598 0 CODE 0 text6 dist/default/production/FINAL_PROJECT.X.production.o
__pidataCOMRAM 62C 0 CODE 0 idataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FINAL_PROJECT.X.production.o
__end_of___wmul 5E6 0 CODE 0 text3 dist/default/production/FINAL_PROJECT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FINAL_PROJECT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FINAL_PROJECT.X.production.o
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/production/FINAL_PROJECT.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__end_of___awdiv 4D6 0 CODE 0 text4 dist/default/production/FINAL_PROJECT.X.production.o
_drive_dirb_flag 28 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_adc_lob_flag 2A 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/production/FINAL_PROJECT.X.production.o
start_initialization 598 0 CODE 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
_byte_received 22 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FINAL_PROJECT.X.production.o
_message_start 2F 0 COMRAM 1 dataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PWMEN0 7B7C 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PWMEN1 7B7D 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PWMEN2 7B7E 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
_message_received 61A 0 CODE 0 text5 dist/default/production/FINAL_PROJECT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FINAL_PROJECT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FINAL_PROJECT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FINAL_PROJECT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/FINAL_PROJECT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/FINAL_PROJECT.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@adc_result B 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FINAL_PROJECT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FINAL_PROJECT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FINAL_PROJECT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/FINAL_PROJECT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/FINAL_PROJECT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/FINAL_PROJECT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/FINAL_PROJECT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/FINAL_PROJECT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/FINAL_PROJECT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/FINAL_PROJECT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/FINAL_PROJECT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/FINAL_PROJECT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FINAL_PROJECT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/FINAL_PROJECT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/FINAL_PROJECT.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXENoKmn/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/FINAL_PROJECT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/FINAL_PROJECT.X.production.o
_adc_res_hi 2E 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_adc_res_lo 2D 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FINAL_PROJECT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FINAL_PROJECT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FINAL_PROJECT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/FINAL_PROJECT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/FINAL_PROJECT.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/FINAL_PROJECT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FINAL_PROJECT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FINAL_PROJECT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FINAL_PROJECT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/FINAL_PROJECT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/FINAL_PROJECT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/FINAL_PROJECT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FINAL_PROJECT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FINAL_PROJECT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/FINAL_PROJECT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/FINAL_PROJECT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/FINAL_PROJECT.X.production.o
__Hinit BC 0 CODE 0 init dist/default/production/FINAL_PROJECT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FINAL_PROJECT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FINAL_PROJECT.X.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/FINAL_PROJECT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/FINAL_PROJECT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/FINAL_PROJECT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/FINAL_PROJECT.X.production.o
__Linit B8 0 CODE 0 init dist/default/production/FINAL_PROJECT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FINAL_PROJECT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FINAL_PROJECT.X.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/FINAL_PROJECT.X.production.o
___wmul 5C0 0 CODE 0 text3 dist/default/production/FINAL_PROJECT.X.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/FINAL_PROJECT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/FINAL_PROJECT.X.production.o
_CKE 7E3E 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_CKP 7E34 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SMP 7E3F 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__S0 62D 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__S1 31 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__S4 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__S5 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_adc_data_received 25 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FINAL_PROJECT.X.production.o
main@adc_result 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@neutral 14 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/FINAL_PROJECT.X.production.o
__end_of_message_received 62C 0 CODE 0 text5 dist/default/production/FINAL_PROJECT.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FINAL_PROJECT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@dir_div 15 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@step_size 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
___awdiv 412 0 CODE 0 text4 dist/default/production/FINAL_PROJECT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FINAL_PROJECT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/FINAL_PROJECT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/FINAL_PROJECT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/FINAL_PROJECT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/FINAL_PROJECT.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_message_start_flag 27 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FINAL_PROJECT.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FINAL_PROJECT.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
_drive_dir_received 24 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/FINAL_PROJECT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/FINAL_PROJECT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/FINAL_PROJECT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
end_of_initialization 5B6 0 CODE 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FINAL_PROJECT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/FINAL_PROJECT.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/FINAL_PROJECT.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FINAL_PROJECT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FINAL_PROJECT.X.production.o
__pcinit 598 0 CODE 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
__ptext0 4D6 0 CODE 0 text0 dist/default/production/FINAL_PROJECT.X.production.o
__ptext1 602 0 CODE 0 text1 dist/default/production/FINAL_PROJECT.X.production.o
__ptext2 302 0 CODE 0 text2 dist/default/production/FINAL_PROJECT.X.production.o
__ptext3 5C0 0 CODE 0 text3 dist/default/production/FINAL_PROJECT.X.production.o
__ptext4 412 0 CODE 0 text4 dist/default/production/FINAL_PROJECT.X.production.o
__ptext5 61A 0 CODE 0 text5 dist/default/production/FINAL_PROJECT.X.production.o
__ptext6 568 0 CODE 0 text6 dist/default/production/FINAL_PROJECT.X.production.o
__ptext7 5E6 0 CODE 0 text7 dist/default/production/FINAL_PROJECT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FINAL_PROJECT.X.production.o
_adc_hib_flag 29 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXENoKmn/driver_tmp_9.o
__Lpowerup B8 0 CODE 0 powerup dist/default/production/FINAL_PROJECT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/FINAL_PROJECT.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/FINAL_PROJECT.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FINAL_PROJECT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FINAL_PROJECT.X.production.o
set_throttle@forward_flag 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXENoKmn/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXENoKmn/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FINAL_PROJECT.X.production.o
__end_of__initialization 5B6 0 CODE 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FINAL_PROJECT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FINAL_PROJECT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_start_test 2B 0 COMRAM 1 bssCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
_PWM_init 5E6 0 CODE 0 text7 dist/default/production/FINAL_PROJECT.X.production.o
main@forward_flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__end_of_main 568 0 CODE 0 text0 dist/default/production/FINAL_PROJECT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/FINAL_PROJECT.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__end_of_h_isr B8 0 CODE 0 intcode dist/default/production/FINAL_PROJECT.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PMOD0 7B78 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPEN 7E35 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPM0 7E30 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPM1 7E31 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPM2 7E32 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_SSPM3 7E33 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__end_of_PWM_init 602 0 CODE 0 text7 dist/default/production/FINAL_PROJECT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/FINAL_PROJECT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/FINAL_PROJECT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/FINAL_PROJECT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/FINAL_PROJECT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/FINAL_PROJECT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/FINAL_PROJECT.X.production.o
_h_isr 8 0 CODE 0 intcode dist/default/production/FINAL_PROJECT.X.production.o
_set_throttle 302 0 CODE 0 text2 dist/default/production/FINAL_PROJECT.X.production.o
__initialization 598 0 CODE 0 cinit dist/default/production/FINAL_PROJECT.X.production.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FINAL_PROJECT.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FINAL_PROJECT.X.production.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/production/FINAL_PROJECT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FINAL_PROJECT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FINAL_PROJECT.X.production.o
__Hintcode B8 0 CODE 0 intcode dist/default/production/FINAL_PROJECT.X.production.o
_PTCKPS0 7BFA 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
_PTCKPS1 7BFB 0 ABS 0 - dist/default/production/FINAL_PROJECT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 302 302 32B 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B4 1
smallconst 0 300 300 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
