___awdiv@counter 5 0 COMRAM 1
__S0 61E 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
_CKP 7E34 0 ABS 0
_SMP 7E3F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 4D6 0 CODE 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_PTEN 7BF7 0 ABS 0
_main 4D6 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start B8 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_PMOD0 7B78 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
_PDC0L F79 0 ABS 0
_xl5_1 29 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
set_throttle@adc_result B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_throttle 1F 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_h_isr 8 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 2B 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_PWMEN0 7B7C 0 ABS 0
_PWMEN1 7B7D 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_PWMEN2 7B7E 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PWM_init 5C2 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_h_isr B8 0 CODE 0
_spi_slave_init 5DE 0 CODE 0
_set_throttle 302 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo B8 0 CODE 0
___wmul 59C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 56C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 602 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PTCKPS0 7BFA 0 ABS 0
_PTCKPS1 7BFB 0 ABS 0
__end_of_spi_slave_init 5F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 5DE 0 CODE 0
set_throttle@dir_div 15 0 COMRAM 1
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 302 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 59C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 412 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 60C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 56C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 5C2 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
set_throttle@curr_step 10 0 COMRAM 1
__end_of__initialization 602 0 CODE 0
___rparam_used 1 0 ABS 0
?_set_throttle 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_message_received 60C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_message 26 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 61E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 302 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5F6 0 CODE 0
___awdiv 412 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
set_throttle@i 16 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_init_XL5 56C 0 CODE 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
set_throttle@neutral 14 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_set_throttle 412 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
set_throttle@forward_flag 9 0 COMRAM 1
__end_of___wmul 5C2 0 CODE 0
start_initialization 5F6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
set_throttle@step_size 12 0 COMRAM 1
__end_of_message_received 61E 0 CODE 0
__end_of_init_XL5 59C 0 CODE 0
__initialization 5F6 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BB CODE 8 0
smallconst 300 301 SMALLCONST 300 0
cstackCOMRAM 1 2B COMRAM 1 1
text2 302 61D CODE 302 0
%locals
dist/default/production/FINAL_PROJECT.X.production.o
/tmp/xcXMfgNkM/driver_tmp_1.s
1668 5F6 0 CODE 0
1670 5F6 0 CODE 0
1673 5F6 0 CODE 0
1691 5F6 0 CODE 0
1692 5FA 0 CODE 0
1693 5FC 0 CODE 0
1694 5FC 0 CODE 0
1695 5FE 0 CODE 0
1696 600 0 CODE 0
1702 602 0 CODE 0
1704 602 0 CODE 0
1705 604 0 CODE 0
1706 606 0 CODE 0
1707 608 0 CODE 0
receiver_main.c
94 4D6 0 CODE 0
95 4D6 0 CODE 0
96 4DA 0 CODE 0
99 4DE 0 CODE 0
100 4E0 0 CODE 0
101 4E2 0 CODE 0
104 4E4 0 CODE 0
105 4E6 0 CODE 0
106 4E8 0 CODE 0
107 4EA 0 CODE 0
109 4EC 0 CODE 0
110 4F0 0 CODE 0
111 4F4 0 CODE 0
113 4F8 0 CODE 0
117 4FC 0 CODE 0
119 50C 0 CODE 0
120 510 0 CODE 0
121 522 0 CODE 0
123 538 0 CODE 0
125 548 0 CODE 0
126 54C 0 CODE 0
127 54C 0 CODE 0
129 55C 0 CODE 0
130 560 0 CODE 0
spi.c
25 5DE 0 CODE 0
27 5DE 0 CODE 0
28 5E0 0 CODE 0
29 5E2 0 CODE 0
31 5E4 0 CODE 0
32 5E6 0 CODE 0
33 5E8 0 CODE 0
36 5EA 0 CODE 0
37 5EC 0 CODE 0
38 5EE 0 CODE 0
39 5F0 0 CODE 0
41 5F2 0 CODE 0
42 5F4 0 CODE 0
receiver_main.c
182 302 0 CODE 0
185 302 0 CODE 0
186 302 0 CODE 0
188 306 0 CODE 0
189 30A 0 CODE 0
191 312 0 CODE 0
193 324 0 CODE 0
194 328 0 CODE 0
195 342 0 CODE 0
198 346 0 CODE 0
202 34E 0 CODE 0
204 35A 0 CODE 0
205 376 0 CODE 0
207 394 0 CODE 0
209 3A6 0 CODE 0
213 3C2 0 CODE 0
216 3E0 0 CODE 0
217 410 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 59C 0 CODE 0
37 59C 0 CODE 0
38 5A8 0 CODE 0
39 5B0 0 CODE 0
52 5B8 0 CODE 0
53 5C0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
7 412 0 CODE 0
13 412 0 CODE 0
14 416 0 CODE 0
15 424 0 CODE 0
16 42C 0 CODE 0
18 430 0 CODE 0
19 43E 0 CODE 0
20 446 0 CODE 0
22 44A 0 CODE 0
23 452 0 CODE 0
24 464 0 CODE 0
25 468 0 CODE 0
26 46C 0 CODE 0
27 472 0 CODE 0
25 474 0 CODE 0
30 482 0 CODE 0
31 488 0 CODE 0
32 49E 0 CODE 0
33 4A6 0 CODE 0
35 4A8 0 CODE 0
36 4AE 0 CODE 0
38 4B4 0 CODE 0
39 4C4 0 CODE 0
40 4CC 0 CODE 0
41 4D4 0 CODE 0
receiver_main.c
220 60C 0 CODE 0
222 60C 0 CODE 0
223 610 0 CODE 0
224 614 0 CODE 0
225 618 0 CODE 0
226 61C 0 CODE 0
xl5.c
7 56C 0 CODE 0
9 56C 0 CODE 0
10 56E 0 CODE 0
11 570 0 CODE 0
12 572 0 CODE 0
13 580 0 CODE 0
14 582 0 CODE 0
15 59A 0 CODE 0
pc_pwm.c
5 5C2 0 CODE 0
7 5C2 0 CODE 0
8 5C4 0 CODE 0
9 5C6 0 CODE 0
11 5C8 0 CODE 0
14 5CA 0 CODE 0
15 5CC 0 CODE 0
19 5CE 0 CODE 0
20 5D2 0 CODE 0
22 5D6 0 CODE 0
24 5DA 0 CODE 0
25 5DC 0 CODE 0
/tmp/xcXMfgNkM/driver_tmp_1.s
3039 8 0 CODE 0
receiver_main.c
137 8 0 CODE 0
139 A 0 CODE 0
141 26 0 CODE 0
143 36 0 CODE 0
145 46 0 CODE 0
146 4A 0 CODE 0
151 50 0 CODE 0
155 58 0 CODE 0
157 68 0 CODE 0
158 6C 0 CODE 0
162 74 0 CODE 0
164 84 0 CODE 0
165 88 0 CODE 0
166 8C 0 CODE 0
170 94 0 CODE 0
172 A4 0 CODE 0
173 A8 0 CODE 0
174 AC 0 CODE 0
180 B4 0 CODE 0
