9125 1710201584884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:StepTarget
9125 1710201584884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 0
9125 1710201584884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584884 XXXX 1710201584884, Thread 9125: XXXX 1710201584884, Entering Thread 9125: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
9125 1710201584886 XXXX 1710201584885, Thread 9125: XXXX 1710201584885, Exiting Thread 9125: Commands::runScriptBasic  
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:StepTarget
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9125 1710201584886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584886 XXXX 1710201584886, Thread 9125: XXXX 1710201584886, Entering Thread 9125: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9125 1710201584888 XXXX 1710201584888, Thread 9125: XXXX 1710201584888, Exiting Thread 9125: Commands::runScriptBasic  
9125 1710201584889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9125 1710201584889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 42
9125 1710201584889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 f99
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 f99
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
9125 1710201584891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584891 XXXX 1710201584891, Thread 9125: XXXX 1710201584891, Entering Thread 9125: Commands::runScriptWithUpload, script name = ReadRAM  
9125 1710201584891 XXXX 1710201584891, Thread 9125: XXXX 1710201584891, Entering Thread 9125: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
9125 1710201584895 XXXX 1710201584895, Thread 9125: XXXX 1710201584895, Exiting Thread 9125: ToolCommUsb::readTransfer,  cr.status = 0x0  
9125 1710201584895 XXXX 1710201584895, Thread 9125: XXXX 1710201584895, Exiting Thread 9125: Commands::runScriptWithUpload  
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 fc1
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 fc2
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 2
9125 1710201584895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584895 XXXX 1710201584895, Thread 9125: XXXX 1710201584895, Entering Thread 9125: Commands::runScriptWithUpload, script name = ReadRAM  
9125 1710201584895 XXXX 1710201584895, Thread 9125: XXXX 1710201584895, Entering Thread 9125: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
9125 1710201584900 XXXX 1710201584900, Thread 9125: XXXX 1710201584900, Exiting Thread 9125: ToolCommUsb::readTransfer,  cr.status = 0x0  
9125 1710201584900 XXXX 1710201584900, Thread 9125: XXXX 1710201584900, Exiting Thread 9125: Commands::runScriptWithUpload  
9125 1710201584900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
9125 1710201584900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 2fe
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 2fe
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
9125 1710201584902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9125 1710201584902 XXXX 1710201584902, Thread 9125: XXXX 1710201584902, Entering Thread 9125: Commands::runScriptWithUpload, script name = ReadRAM  
9125 1710201584902 XXXX 1710201584902, Thread 9125: XXXX 1710201584902, Entering Thread 9125: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
9125 1710201584906 XXXX 1710201584906, Thread 9125: XXXX 1710201584906, Exiting Thread 9125: ToolCommUsb::readTransfer,  cr.status = 0x0  
9125 1710201584906 XXXX 1710201584906, Thread 9125: XXXX 1710201584906, Exiting Thread 9125: Commands::runScriptWithUpload  
9125 1710201584906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
9125 1710201584906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9125 1710201584906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9125 1710201584906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 2b
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 2b
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
8797 1710201584980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584980 XXXX 1710201584980, Thread 8797: XXXX 1710201584980, Entering Thread 8797: Commands::runScriptWithUpload, script name = ReadRAM  
8797 1710201584980 XXXX 1710201584980, Thread 8797: XXXX 1710201584980, Entering Thread 8797: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
8797 1710201584984 XXXX 1710201584984, Thread 8797: XXXX 1710201584984, Exiting Thread 8797: ToolCommUsb::readTransfer,  cr.status = 0x0  
8797 1710201584984 XXXX 1710201584984, Thread 8797: XXXX 1710201584984, Exiting Thread 8797: Commands::runScriptWithUpload  
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 2a
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 2a
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
8797 1710201584984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584985 XXXX 1710201584985, Thread 8797: XXXX 1710201584985, Entering Thread 8797: Commands::runScriptWithUpload, script name = ReadRAM  
8797 1710201584985 XXXX 1710201584985, Thread 8797: XXXX 1710201584985, Entering Thread 8797: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
8797 1710201584988 XXXX 1710201584988, Thread 8797: XXXX 1710201584988, Exiting Thread 8797: ToolCommUsb::readTransfer,  cr.status = 0x0  
8797 1710201584988 XXXX 1710201584988, Thread 8797: XXXX 1710201584988, Exiting Thread 8797: Commands::runScriptWithUpload  
8797 1710201584988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
8797 1710201584988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 29
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 29
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
8797 1710201584989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584989 XXXX 1710201584989, Thread 8797: XXXX 1710201584989, Entering Thread 8797: Commands::runScriptWithUpload, script name = ReadRAM  
8797 1710201584989 XXXX 1710201584989, Thread 8797: XXXX 1710201584989, Entering Thread 8797: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
8797 1710201584992 XXXX 1710201584992, Thread 8797: XXXX 1710201584992, Exiting Thread 8797: ToolCommUsb::readTransfer,  cr.status = 0x0  
8797 1710201584992 XXXX 1710201584992, Thread 8797: XXXX 1710201584992, Exiting Thread 8797: Commands::runScriptWithUpload  
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
8797 1710201584992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 28
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 28
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
8797 1710201584993 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8797 1710201584993 XXXX 1710201584993, Thread 8797: XXXX 1710201584993, Entering Thread 8797: Commands::runScriptWithUpload, script name = ReadRAM  
8797 1710201584993 XXXX 1710201584993, Thread 8797: XXXX 1710201584993, Entering Thread 8797: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
8797 1710201584996 XXXX 1710201584996, Thread 8797: XXXX 1710201584996, Exiting Thread 8797: ToolCommUsb::readTransfer,  cr.status = 0x0  
8797 1710201584996 XXXX 1710201584996, Thread 8797: XXXX 1710201584996, Exiting Thread 8797: Commands::runScriptWithUpload  
8797 1710201584996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
8797 1710201584996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8797 1710201584996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8797 1710201584996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:DebugReadTargetMemory
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 FileRegs
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 28
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 28
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Length = 1
8795 1710201585446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
8795 1710201585446 XXXX 1710201585446, Thread 8795: XXXX 1710201585446, Entering Thread 8795: Commands::runScriptWithUpload, script name = ReadRAM  
8795 1710201585446 XXXX 1710201585446, Thread 8795: XXXX 1710201585446, Entering Thread 8795: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
8795 1710201585450 XXXX 1710201585450, Thread 8795: XXXX 1710201585450, Exiting Thread 8795: ToolCommUsb::readTransfer,  cr.status = 0x0  
8795 1710201585450 XXXX 1710201585450, Thread 8795: XXXX 1710201585450, Exiting Thread 8795: Commands::runScriptWithUpload  
8795 1710201585450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:DebugReadTargetMemory
8795 1710201585450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
8795 1710201585450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
8795 1710201585450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587935 XXXX 1710201587935, Thread 9135: XXXX 1710201587935, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587938 XXXX 1710201587938, Thread 9135: XXXX 1710201587938, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 42
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587938 XXXX 1710201587938, Thread 9135: XXXX 1710201587938, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587940 XXXX 1710201587940, Thread 9135: XXXX 1710201587940, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 42
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:StepTarget
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 0
9135 1710201587940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587940 XXXX 1710201587940, Thread 9135: XXXX 1710201587940, Entering Thread 9135: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
9135 1710201587942 XXXX 1710201587942, Thread 9135: XXXX 1710201587942, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:StepTarget
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587942 XXXX 1710201587942, Thread 9135: XXXX 1710201587942, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587945 XXXX 1710201587945, Thread 9135: XXXX 1710201587945, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 44
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587945 XXXX 1710201587945, Thread 9135: XXXX 1710201587945, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587948 XXXX 1710201587948, Thread 9135: XXXX 1710201587948, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 44
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587948 XXXX 1710201587948, Thread 9135: XXXX 1710201587948, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587950 XXXX 1710201587950, Thread 9135: XXXX 1710201587950, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 44
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:StepTarget
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 0
9135 1710201587950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587950 XXXX 1710201587950, Thread 9135: XXXX 1710201587950, Entering Thread 9135: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
9135 1710201587951 XXXX 1710201587951, Thread 9135: XXXX 1710201587951, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:StepTarget
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587951 XXXX 1710201587951, Thread 9135: XXXX 1710201587951, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587953 XXXX 1710201587953, Thread 9135: XXXX 1710201587953, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 48
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587953 XXXX 1710201587953, Thread 9135: XXXX 1710201587953, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587956 XXXX 1710201587956, Thread 9135: XXXX 1710201587956, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 48
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587956 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587956 XXXX 1710201587956, Thread 9135: XXXX 1710201587956, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587958 XXXX 1710201587958, Thread 9135: XXXX 1710201587958, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 48
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:StepTarget
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 0
9135 1710201587958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587958 XXXX 1710201587958, Thread 9135: XXXX 1710201587958, Entering Thread 9135: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
9135 1710201587959 XXXX 1710201587959, Thread 9135: XXXX 1710201587959, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:StepTarget
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587959 XXXX 1710201587959, Thread 9135: XXXX 1710201587959, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587961 XXXX 1710201587961, Thread 9135: XXXX 1710201587961, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 4a
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587961 XXXX 1710201587961, Thread 9135: XXXX 1710201587961, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587964 XXXX 1710201587964, Thread 9135: XXXX 1710201587964, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 4a
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587964 XXXX 1710201587964, Thread 9135: XXXX 1710201587964, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587966 XXXX 1710201587966, Thread 9135: XXXX 1710201587966, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:GetPC
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 4a
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:StepTarget
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 0
9135 1710201587966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587966 XXXX 1710201587966, Thread 9135: XXXX 1710201587966, Entering Thread 9135: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
9135 1710201587968 XXXX 1710201587968, Thread 9135: XXXX 1710201587968, Exiting Thread 9135: Commands::runScriptBasic  
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:StepTarget
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:IsTargetInDebugMode
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Post:IsTargetInDebugMode
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return Value
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 true
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Return End

9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Pre:GetPC
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 null
9135 1710201587968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4331 Payload End
9135 1710201587968 XXXX 1710201587968, Thread 9135: XXXX 1710201587968, Entering Thread 9135: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
9135 1710201587971 XXXX 1710201587971, Thread 9135: XXXX 1710201587971, Exiting Thread 9135: Commands